# Path to the storage location of the boxes
PHAGRANCY_STORAGE_PATH=/var/www/html/boxes

### API Authentication
#
# Token used by the API endpoints
# NOTE: it's highly recommended to set this, otherwise anyone can upload
#PHAGRANCY_API_TOKEN=api_token

### FrontEnd Authentication
# Set one or both to limit who can access the boxes
#
# Token used for accessing boxes
#PHAGRANCY_ACCESS_TOKEN=access_token

# Password used for HTTP Basic Auth
#PHAGRANCY_ACCESS_PASSWORD=password
